.App {
  /*text-align: center;*/
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.mbtxt-width{
  width: 100%;
 
}
.signin-form
{
  padding: 65px;
}
.signup-form
{
  padding: 16px 19px 31px 84px;

}
.MuiCardContent-root:last-child {
  padding-bottom: 0px !important;
}
.MuiCardContent-root {
  padding: 0px !important;
}
.MuiOutlinedInput-input{
  height: 10px !important;
}
.MuiInputLabel-root{
  font-size: 14px !important;
    top: -3px !important;
}
@media screen and (max-width: 992px) {
  .signin-form{
    padding: 68px;
  }
}