{
  "name": "jahyomatha_warehouse_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "5.2.5",
    "@mui/material": "5.2.6",
    "@mui/styled-engine-sc": "5.1.0",
    "@mui/styles": "^5.2.3",
    "@testing-library/jest-dom": "5.16.1",
    "@testing-library/react": "11.2.7",
    "@testing-library/user-event": "12.8.3",
    "axios": "0.24.0",
    "crypto-js": "4.1.1",
    "env-cmd": "10.1.0",
    "husky": "7.0.4",
    "lint-staged": "12.1.2",
    "prettier": "2.5.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-loadable": "5.5.0",
    "react-redux": "7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "6.2.1",
    "react-scripts": "4.0.3",
    "react-window": "1.8.6",
    "redux-promise-middleware": "6.1.2",
    "redux-thunk": "2.4.1",
    "styled-components": "5.3.3",
    "web-vitals": "1.1.2"
  },
  "scripts": {
    "start": "env-cmd -f .env.development react-scripts start",
    "build": "env-cmd -f .env.production react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
